// Unit, name, strength, filename
Unit,soldier,1,soldierIcon.png
Unit,car,5,carIcon.png
Unit,tank,15,tankIcon.png

// Country, name, rgb, x offset, y offset
Country,Alaska,000000050,1,-15,-30,-
Country,NW Canada,000000100,1,-30,15,-
Country,Greenland,000000150,1,0,-10,-
Country,Alberta,000000200,1,0,0,-
Country,Ontario,000000250,1,0,0,-
Country,Quebec,000050000,1,-20,-20,-
Country,W USA,000050050,1,0,0,-
Country,E USA,000050100,1,0,0,-
Country,C America,000050150,1,0,-30,-
//
Country,Venezuela,000050200,1,-20,-10,-
Country,Brazil,000050250,1,0,0,-
Country,Peru,000100000,1,10,0,-
Country,Argentina,000100050,1,-20,-30,-
//
Country,Iceland,000100100,1,-10,-10,-
Country,Great Britain,000100150,1,5,0,-
Country,Scandinavia,000100200,1,-30,0,-
Country,Ukraine,000100250,1,0,0,-
Country,N Europe,000150000,1,0,0,-
Country,W Europe,000150050,1,0,0,-
Country,S Europe,000150100,1,0,-20,-
//
Country,N Africa,000150150,1,0,0,-
Country,Egypt,000150200,1,0,0,-
Country,E Africa,000150250,1,0,0,-
Country,Congo,000200000,1,0,0,-
Country,SouthAfrica,000200050,1,-10,0,-
Country,Madagascar,000200100,1,-10,-10,-
//
Country,Ural,000200150,1,-20,20,-
Country,Siberia,000200200,1,0,0,-
Country,Yakutsk,000200250,1,0,0,-
Country,Kamchatka,000250000,1,-40,-50,-
Country,Irkutsk,000250050,1,0,0,-
Country,Mongolia,000250100,1,0,0,-
Country,Japan,000250150,1,10,0,-
Country,Afghanistan,000250200,1,0,0,-
Country,China,000250250,1,0,0,-
Country,Middle East,050000000,1,0,0,-
Country,India,050000050,1,0,0,-
Country,Siam,050000100,1,-10,-30,-
//
Country,Indonesia,050000150,1,10,-10,-
Country,New Guinea,050000200,1,0,0,-
Country,W Australia,050000250,1,0,0,-
Country,E Australia,050050000,1,30,0,-

// Continent, name, hazard, countries
Continent,NorthAmerica,Hurricane,Alaska-NW Canada-Greenland-Alberta-Ontario-Quebec-W USA-E USA-C America
Continent,SouthAmerica,Tornado,Venezuela-Brazil-Peru-Argentina
Continent,Europe,Tsunami,Iceland-Great Britain-Scandinavia-Ukraine-N Europe-W Europe-S Europe
Continent,Africa,Hurricane,N Africa-Egypt-E Africa-Congo-SouthAfrica-Madagascar
Continent,Asia,Volcanic Eruption,Ural-Siberia-Yakutsk-Kamchatka-Irkutsk-Mongolia-Japan-Afghanistan-China-Middle East-India-Siam
Continent,Australia,Tsunami,Indonesia-New Guinea-W Australia-E Australia

// Link, country1, country2
Link,Alaska,NW Canada
Link,Alaska,Alberta
Link,NW Canada,Alberta
Link,NW Canada,Greenland
Link,NW Canada,Ontario
Link,Greenland,Ontario
Link,Greenland,Iceland
Link,Greenland,Quebec
Link,Alberta,Ontario
Link,Alberta,W USA
Link,Ontario,Quebec
Link,Ontario,E USA
Link,Ontario,W USA
Link,Quebec,E USA
Link,W USA,E USA
Link,W USA,C America
Link,E USA,C America
Link,C America,Venezuela
Link,Venezuela,Peru
Link,Venezuela,Brazil
Link,Peru,Argentina
Link,Peru,Brazil
Link,Argentina,Brazil
Link,Brazil,N Africa
Link,N Africa,W Europe
Link,N Africa,S Europe
Link,N Africa,Egypt
Link,N Africa,E Africa
Link,N Africa,Congo
Link,Congo,SouthAfrica
Link,Congo,E Africa
Link,Madagascar,SouthAfrica
Link,Madagascar,E Africa
Link,E Africa,Middle East
Link,E Africa,Egypt
Link,E Africa,SouthAfrica
Link,Egypt,Middle East
Link,Egypt,S Europe
Link,W Europe,Great Britain
Link,W Europe,S Europe
Link,W Europe,N Europe
Link,Great Britain,Iceland
Link,Great Britain,Scandinavia
Link,Great Britain,N Europe
Link,Iceland,Scandinavia
Link,Scandinavia,Ukraine
Link,Scandinavia,N Europe
Link,N Europe,S Europe
Link,N Europe,Ukraine
Link,S Europe,Ukraine
Link,S Europe,Middle East
Link,Ukraine,Middle East
Link,Ukraine,Afghanistan
Link,Ukraine,Ural
Link,Ural,Siberia
Link,Ural,China
Link,Ural,Afghanistan
Link,Siberia,Yakutsk
Link,Siberia,Irkutsk
Link,Siberia,Mongolia
Link,Siberia,China
Link,Yakutsk,Kamchatka
Link,Yakutsk,Irkutsk
Link,Kamchatka,Japan
Link,Kamchatka,Irkutsk
Link,Kamchatka,Mongolia
Link,Japan,Mongolia
Link,Mongolia,China
Link,Irkutsk,Mongolia
Link,Afghanistan,China
Link,Afghanistan,India
Link,Afghanistan,Middle East
Link,Middle East,India
Link,India,China
Link,India,Siam
Link,China,Siam
Link,Siam,Indonesia
Link,Indonesia,New Guinea
Link,Indonesia,W Australia
Link,W Australia,New Guinea
Link,W Australia,E Australia
Link,New Guinea,E Australia

// Type, Goal, Reward
ArmySize,60,5
ArmySize,80,10
CountriesOwned,30,5
CountriesOwned,38,10
//ContinentsOwned,2,5
//ContinentsOwned,3,5