Player,Player 1,0
Player,Player 2,0
Player,Player 3,0
State,Combat,Player 3
Country,Alaska,000000050,1,-15,-30,Player 1
Country,NorthWestTerritory,000000100,1,-30,15,Player 2
Country,Greenland,000000150,1,0,-10,Player 2
Country,Alberta,000000200,1,0,0,Player 1
Country,Ontario,000000250,1,0,0,Player 2
Country,Quebec,000050000,5,-20,-20,Player 2
Country,WestUS,000050050,1,0,0,Player 2
Country,EastUS,000050100,5,0,0,Player 3
Country,CentralAmerica,000050150,1,0,-30,Player 3
Country,Venezuela,000050200,1,-20,-10,Player 3
Country,Brazil,000050250,1,0,0,Player 1
Country,Peru,000100000,1,10,0,Player 3
Country,Argentina,000100050,1,-20,-30,Player 2
Country,Iceland,000100100,5,-10,-10,Player 1
Country,GreatBritain,000100150,1,5,0,Player 1
Country,Scandinavia,000100200,1,-30,0,Player 1
Country,Ukraine,000100250,1,0,0,Player 3
Country,NorthEurope,000150000,1,0,0,Player 3
Country,WestEurope,000150050,1,0,0,Player 2
Country,SouthEurope,000150100,1,0,-20,Player 3
Country,NorthAfrica,000150150,1,0,0,Player 1
Country,Egypt,000150200,1,0,0,Player 1
Country,EastAfrica,000150250,1,0,0,Player 1
Country,Congo,000200000,1,0,0,Player 3
Country,SouthAfrica,000200050,1,-10,0,Player 2
Country,Madagascar,000200100,1,-10,-10,Player 1
Country,Ural,000200150,1,-20,20,Player 3
Country,Siberia,000200200,1,0,0,Player 3
Country,Yakutsk,000200250,1,0,0,Player 1
Country,Kamchatka,000250000,1,-40,-50,Player 2
Country,Irkutsk,000250050,1,0,0,Player 1
Country,Mongolia,000250100,1,0,0,Player 1
Country,Japan,000250150,1,10,0,Player 3
Country,Afghanistan,000250200,1,0,0,Player 2
Country,China,000250250,1,0,0,Player 1
Country,MiddleEast,050000000,1,0,0,Player 3
Country,India,050000050,1,0,0,Player 3
Country,Siam,050000100,1,-10,-30,Player 3
Country,Indonesia,050000150,1,10,-10,Player 2
Country,NewGuinea,050000200,1,0,0,Player 2
Country,WestAustralia,050000250,1,0,0,Player 2
Country,EastAustralia,050050000,1,30,0,Player 2
Continent,NorthAmerica,Hurricane,Alaska-NorthWestTerritory-Greenland-Alberta-Ontario-Quebec-WestUS-EastUS-CentralAmerica
Continent,SouthAmerica,Tornado,Venezuela-Brazil-Peru-Argentina
Continent,Europe,Tsunami,Iceland-GreatBritain-Scandinavia-Ukraine-NorthEurope-WestEurope-SouthEurope
Continent,Africa,Hurricane,NorthAfrica-Egypt-EastAfrica-Congo-SouthAfrica-Madagascar
Continent,Asia,Volcanic Eruption,Ural-Siberia-Yakutsk-Kamchatka-Irkutsk-Mongolia-Japan-Afghanistan-China-MiddleEast-India-Siam
Continent,Australia,Tsunami,Indonesia-NewGuinea-WestAustralia-EastAustralia
Link,Alaska,NorthWestTerritory
Link,Alaska,Alberta
Link,NorthWestTerritory,Alberta
Link,NorthWestTerritory,Greenland
Link,NorthWestTerritory,Ontario
Link,Greenland,Ontario
Link,Greenland,Iceland
Link,Greenland,Quebec
Link,Alberta,Ontario
Link,Alberta,WestUS
Link,Ontario,Quebec
Link,Ontario,EastUS
Link,Quebec,EastUS
Link,WestUS,EastUS
Link,WestUS,CentralAmerica
Link,EastUS,CentralAmerica
Link,CentralAmerica,Venezuela
Link,Venezuela,Peru
Link,Venezuela,Brazil
Link,Brazil,Peru
Link,Brazil,Argentina
Link,Peru,Argentina
Link,Iceland,GreatBritain
Link,Iceland,Scandinavia
Link,GreatBritain,WestEurope
Link,GreatBritain,Scandinavia
Link,GreatBritain,NorthEurope
Link,Scandinavia,Ukraine
Link,Scandinavia,NorthEurope
Link,Ukraine,NorthEurope
Link,Ukraine,SouthEurope
Link,Ukraine,MiddleEast
Link,Ukraine,Afghanistan
Link,Ukraine,Ural
Link,NorthEurope,WestEurope
Link,NorthEurope,SouthEurope
Link,WestEurope,NorthAfrica
Link,WestEurope,SouthEurope
Link,SouthEurope,NorthAfrica
Link,SouthEurope,Egypt
Link,SouthEurope,MiddleEast
Link,NorthAfrica,Egypt
Link,NorthAfrica,EastAfrica
Link,NorthAfrica,Congo
Link,Egypt,EastAfrica
Link,Egypt,MiddleEast
Link,EastAfrica,Congo
Link,EastAfrica,Madagascar
Link,EastAfrica,MiddleEast
Link,EastAfrica,SouthAfrica
Link,Congo,SouthAfrica
Link,SouthAfrica,Madagascar
Link,Ural,Siberia
Link,Ural,China
Link,Ural,Afghanistan
Link,Siberia,Yakutsk
Link,Siberia,Irkutsk
Link,Siberia,Mongolia
Link,Siberia,China
Link,Yakutsk,Kamchatka
Link,Yakutsk,Irkutsk
Link,Kamchatka,Japan
Link,Kamchatka,Irkutsk
Link,Irkutsk,Mongolia
Link,Mongolia,Japan
Link,Mongolia,China
Link,Afghanistan,China
Link,Afghanistan,India
Link,Afghanistan,MiddleEast
Link,China,India
Link,China,Siam
Link,MiddleEast,India
Link,India,Siam
Link,Siam,Indonesia
Link,Indonesia,NewGuinea
Link,Indonesia,WestAustralia
Link,NewGuinea,WestAustralia
Link,NewGuinea,EastAustralia
Link,WestAustralia,EastAustralia
