Unit,spider,1,spiderIcon.png
Unit,bear,5,bearIcon.png
Unit,giant,15,giantIcon.png
Player,4,Easy,0,19,40,0,true,38
Player,2,Medium,0,16,41,0,true,32
Player,3,Hard,11,16,36,8,true,24
Player,1,Hard,0,3,11,0,true,6
State,Reinforce,3,2
Country,Rimmen,050150150,spider:1,0,-15,4
Country,Dune,050150100,spider:1,0,0,4
Country,Jorval,050200000,spider:1,0,0,4
Country,Corinth,050150250,spider:1,0,0,4
Country,Riverhold,050150050,spider:1,0,-10,4
Country,Orcrest,050150200,spider:1,0,0,4
Country,Senchal,050200050,spider:1,0,0,4
Country,Haven,050150000,spider:1,0,0,4
Country,South Point,050100250,spider:1,0,0,1
Country,Silvenar,050100100,spider:1,0,0,4
Country,Woodhearth,050100150,spider:1,0,0,1
Country,Elden Root,050100200,spider:3,0,0,4
Country,Arenthia,050100000,spider:3,0,0,4
Country,Falinesti,050100050,spider:1,-20,0,1
Country,Gilane,000200200,spider:1,-20,-75,3
Country,Elinhir,000200100,spider:2,0,-65,3
Country,Rihad,000250000,spider:1,-30,0,3
Country,Dragonstar,000150250,spider:1,0,0,3
Country,Skaven,000200050,spider:1,20,-30,3
Country,Sentinel,000200000,spider:1,0,0,3
Country,Taneth,000200250,spider:1,0,0,3
Country,Helgathe,000200150,spider:1,0,-40,3
Country,Lillandrill,050050050,spider:3,0,0,3
Country,Cloudrest,050050100,spider:1,0,0,4
Country,Skywatch,050050000,spider:2,0,0,3
Country,Dusk,050050250,spider:1,0,0,3
Country,Alinot,050050200,spider:1,0,0,2
Country,Shimmerene,050050150,spider:2,0,0,3
Country,Firsthold,050000250,spider:1,15,-5,1
Country,Whiterun,000050250,bear:2-spider:1,0,0,3
Country,Falkreath,000100050,spider:5,0,0,3
Country,Winterhold,000050200,spider:1,0,0,3
Country,Riften,000100100,spider:1,0,0,2
Country,Markarth,000050050,spider:1,-30,0,2
Country,Soltitude,000000250,spider:2,0,0,3
Country,Windhelm,000100000,spider:2,0,0,3
Country,Dawnstar,000050150,spider:1,0,0,2
Country,Morthal,000050100,spider:1,0,0,2
Country,Jehanna,000000150,spider:1,0,0,3
Country,Daggerfall,000000050,spider:1,-25,0,2
Country,North Point,000000100,spider:1,-25,0,2
Country,Wayrest,000000200,spider:2,0,0,3
Country,Stormhold,050200100,spider:1,-25,0,4
Country,Helstrom,050200150,spider:1,0,0,4
Country,Thorn,050200200,spider:1,0,-10,4
Country,Gideon,050200250,spider:1,0,0,4
Country,Archon,050250000,spider:1,0,0,4
Country,Blackrose,050250050,spider:1,0,0,4
Country,Anvil,000250150,spider:1,0,0,1
Country,Blackwood,050000200,spider:1,-25,-50,4
Country,Leyawiin,050000150,spider:1,0,0,4
Country,Kvatch,000250100,spider:3,15,40,4
Country,Chorrol,050000000,spider:1,0,0,2
Country,Cheydinhal,050000050,spider:1,0,0,2
Country,Skingrad,000250200,spider:2,-50,0,4
Country,Bruma,000250050,spider:2,0,-15,2
Country,Imperial City,000250250,spider:1,0,-15,2
Country,Bravil,050000100,spider:1,0,0,2
Country,Narsis,000150150,spider:1,0,0,4
Country,Solstheim,000100150,spider:1,0,0,3
Country,Tear,000150200,spider:1,0,0,4
Country,Ald'Rhun,000100250,spider:1,0,0,2
Country,Mournhold,000150100,spider:1,-100,140,2
Country,Blacklight,000100200,spider:1,0,0,2
Country,Necrom,000150050,spider:1,80,220,2
Country,Balmora,000150000,spider:1,0,0,2
Continent,Elsweyr,Volcanic Eruption,Rimmen-Dune-Jorval-Corinth-Riverhold-Orcrest-Senchal
Continent,Valenwood,Tsunami,Haven-South Point-Silvenar-Woodhearth-Elden Root-Arenthia-Falinesti
Continent,Hammerfell,Tsunami,Gilane-Elinhir-Rihad-Dragonstar-Skaven-Sentinel-Taneth-Helgathe
Continent,Summerset Isles,Hurricane,Lillandrill-Cloudrest-Skywatch-Dusk-Alinot-Shimmerene-Firsthold
Continent,Skyrim,Hurricane,Whiterun-Falkreath-Winterhold-Riften-Markarth-Soltitude-Windhelm-Dawnstar-Morthal
Continent,High Rock,Volcanic Eruption,Jehanna-Daggerfall-North Point-Wayrest
Continent,BlackMarsh,Tornado,Stormhold-Helstrom-Thorn-Gideon-Archon-Blackrose
Continent,Cyrodiil,Hurricane,Anvil-Blackwood-Leyawiin-Kvatch-Chorrol-Cheydinhal-Skingrad-Bruma-Imperial City-Bravil
Continent,Morrowind,Tornado,Narsis-Solstheim-Tear-Ald'Rhun-Mournhold-Blacklight-Necrom-Balmora
Link,Rimmen,Corinth,Open,Open,0
Link,Rimmen,Riverhold,Open,Open,0
Link,Rimmen,Leyawiin,Open,Open,0
Link,Rimmen,Orcrest,Open,Open,0
Link,Rimmen,Skingrad,Open,Open,0
Link,Dune,Haven,Open,Open,0
Link,Dune,Jorval,Open,Open,0
Link,Dune,Silvenar,Open,Open,0
Link,Dune,Elden Root,Open,Open,0
Link,Dune,Corinth,Open,Open,0
Link,Dune,Arenthia,Open,Open,0
Link,Dune,Riverhold,Open,Open,0
Link,Dune,Orcrest,Open,Open,0
Link,Jorval,Haven,Open,Open,0
Link,Jorval,Dune,Open,Open,0
Link,Jorval,Corinth,Open,Open,0
Link,Jorval,Senchal,Open,Open,0
Link,Corinth,Rimmen,Open,Open,0
Link,Corinth,Dune,Open,Open,0
Link,Corinth,Jorval,Open,Open,0
Link,Corinth,Orcrest,Open,Open,0
Link,Corinth,Senchal,Open,Open,0
Link,Riverhold,Rimmen,Open,Open,0
Link,Riverhold,Dune,Open,Open,0
Link,Riverhold,Orcrest,Open,Open,0
Link,Riverhold,Skingrad,Open,Open,0
Link,Orcrest,Rimmen,Open,Open,0
Link,Orcrest,Dune,Open,Open,0
Link,Orcrest,Corinth,Open,Open,0
Link,Orcrest,Riverhold,Open,Open,0
Link,Senchal,Jorval,Open,Open,0
Link,Senchal,Corinth,Open,Open,0
Link,Haven,South Point,Open,Open,0
Link,Haven,Dune,Open,Open,0
Link,Haven,Jorval,Open,Open,0
Link,Haven,Elden Root,Open,Open,0
Link,South Point,Haven,Open,Open,0
Link,South Point,Elden Root,Open,Open,0
Link,Silvenar,Dune,Open,Open,0
Link,Silvenar,Woodhearth,Open,Open,0
Link,Silvenar,Elden Root,Open,Open,0
Link,Silvenar,Falinesti,Open,Open,0
Link,Silvenar,Arenthia,Open,Open,0
Link,Woodhearth,Skywatch,Open,Open,0
Link,Woodhearth,Silvenar,Open,Open,0
Link,Woodhearth,Elden Root,Open,Open,0
Link,Woodhearth,Falinesti,Open,Open,0
Link,Elden Root,Haven,Open,Open,0
Link,Elden Root,Dune,Open,Open,0
Link,Elden Root,South Point,Open,Open,0
Link,Elden Root,Woodhearth,Open,Open,0
Link,Elden Root,Silvenar,Open,Open,0
Link,Arenthia,Dune,Open,Open,0
Link,Arenthia,Silvenar,Open,Open,0
Link,Arenthia,Falinesti,Open,Open,0
Link,Arenthia,Kvatch,Open,Open,0
Link,Arenthia,Skingrad,Open,Open,0
Link,Falinesti,Woodhearth,Open,Open,0
Link,Falinesti,Silvenar,Open,Open,0
Link,Falinesti,Arenthia,Open,Open,0
Link,Gilane,Sentinel,Open,Open,0
Link,Gilane,Taneth,Open,Open,0
Link,Gilane,Helgathe,Open,Open,0
Link,Elinhir,Falkreath,Open,Open,0
Link,Elinhir,Rihad,Open,Open,0
Link,Elinhir,Dragonstar,Open,Open,0
Link,Elinhir,Skaven,Open,Open,0
Link,Elinhir,Kvatch,Open,Open,0
Link,Elinhir,Taneth,Open,Open,0
Link,Elinhir,Bruma,Open,Open,0
Link,Rihad,Elinhir,Open,Open,0
Link,Rihad,Taneth,Open,Open,0
Link,Dragonstar,Jehanna,Open,Open,0
Link,Dragonstar,Elinhir,Open,Open,0
Link,Dragonstar,Falkreath,Open,Open,0
Link,Dragonstar,Markarth,Open,Open,0
Link,Dragonstar,Skaven,Open,Open,0
Link,Dragonstar,Wayrest,Open,Open,0
Link,Dragonstar,Sentinel,Open,Open,0
Link,Skaven,Elinhir,Open,Open,0
Link,Skaven,Dragonstar,Open,Open,0
Link,Skaven,Sentinel,Open,Open,0
Link,Skaven,Taneth,Open,Open,0
Link,Sentinel,Gilane,Open,Open,0
Link,Sentinel,Dragonstar,Open,Open,0
Link,Sentinel,Skaven,Open,Open,0
Link,Sentinel,Taneth,Open,Open,0
Link,Sentinel,Helgathe,Open,Open,0
Link,Taneth,Gilane,Open,Open,0
Link,Taneth,Elinhir,Open,Open,0
Link,Taneth,Rihad,Open,Open,0
Link,Taneth,Skaven,Open,Open,0
Link,Taneth,Sentinel,Open,Open,0
Link,Helgathe,Gilane,Open,Open,0
Link,Helgathe,Lillandrill,Open,Open,0
Link,Helgathe,Sentinel,Open,Open,0
Link,Lillandrill,Daggerfall,Open,Open,0
Link,Lillandrill,Cloudrest,Open,Open,0
Link,Lillandrill,Shimmerene,Open,Open,0
Link,Lillandrill,Firsthold,Open,Open,0
Link,Lillandrill,Helgathe,Open,Open,0
Link,Cloudrest,Lillandrill,Open,Open,0
Link,Cloudrest,Shimmerene,Open,Open,0
Link,Skywatch,Woodhearth,Open,Open,0
Link,Skywatch,Shimmerene,Open,Open,0
Link,Skywatch,Firsthold,Open,Open,0
Link,Dusk,Alinot,Open,Open,0
Link,Dusk,Shimmerene,Open,Open,0
Link,Alinot,Dusk,Open,Open,0
Link,Alinot,Shimmerene,Open,Open,0
Link,Shimmerene,Lillandrill,Open,Open,0
Link,Shimmerene,Cloudrest,Open,Open,0
Link,Shimmerene,Skywatch,Open,Open,0
Link,Shimmerene,Dusk,Open,Open,0
Link,Shimmerene,Alinot,Open,Open,0
Link,Firsthold,Lillandrill,Open,Open,0
Link,Firsthold,Anvil,Open,Open,0
Link,Firsthold,Skywatch,Open,Open,0
Link,Whiterun,Falkreath,Open,Open,0
Link,Whiterun,Riften,Open,Open,0
Link,Whiterun,Markarth,Open,Open,0
Link,Whiterun,Windhelm,Open,Open,0
Link,Whiterun,Dawnstar,Open,Open,0
Link,Whiterun,Morthal,Open,Open,0
Link,Falkreath,Whiterun,Open,Open,0
Link,Falkreath,Elinhir,Open,Open,0
Link,Falkreath,Riften,Open,Open,0
Link,Falkreath,Dragonstar,Open,Open,0
Link,Falkreath,Markarth,Open,Open,0
Link,Falkreath,Bruma,Open,Open,0
Link,Winterhold,Windhelm,Open,Open,0
Link,Winterhold,Dawnstar,Open,Open,0
Link,Riften,Whiterun,Open,Open,0
Link,Riften,Falkreath,Open,Open,0
Link,Riften,Cheydinhal,Open,Open,0
Link,Riften,Windhelm,Open,Open,0
Link,Riften,Blacklight,Open,Open,0
Link,Riften,Bruma,Open,Open,0
Link,Markarth,Whiterun,Open,Open,0
Link,Markarth,Jehanna,Open,Open,0
Link,Markarth,Falkreath,Open,Open,0
Link,Markarth,Dragonstar,Open,Open,0
Link,Markarth,Soltitude,Open,Open,0
Link,Markarth,Morthal,Open,Open,0
Link,Soltitude,Markarth,Open,Open,0
Link,Soltitude,Morthal,Open,Open,0
Link,Windhelm,Whiterun,Open,Open,0
Link,Windhelm,Winterhold,Open,Open,0
Link,Windhelm,Solstheim,Open,Open,0
Link,Windhelm,Riften,Open,Open,0
Link,Windhelm,Dawnstar,Open,Open,0
Link,Windhelm,Blacklight,Open,Open,0
Link,Dawnstar,Whiterun,Open,Open,0
Link,Dawnstar,Winterhold,Open,Open,0
Link,Dawnstar,Windhelm,Open,Open,0
Link,Dawnstar,Morthal,Open,Open,0
Link,Morthal,Whiterun,Open,Open,0
Link,Morthal,Markarth,Open,Open,0
Link,Morthal,Soltitude,Open,Open,0
Link,Morthal,Dawnstar,Open,Open,0
Link,Jehanna,Dragonstar,Open,Open,0
Link,Jehanna,Markarth,Open,Open,0
Link,Jehanna,North Point,Open,Open,0
Link,Jehanna,Wayrest,Open,Open,0
Link,Daggerfall,Lillandrill,Open,Open,0
Link,Daggerfall,North Point,Open,Open,0
Link,Daggerfall,Wayrest,Open,Open,0
Link,North Point,Jehanna,Open,Open,0
Link,North Point,Daggerfall,Open,Open,0
Link,North Point,Wayrest,Open,Open,0
Link,Wayrest,Jehanna,Open,Open,0
Link,Wayrest,Daggerfall,Open,Open,0
Link,Wayrest,Dragonstar,Open,Open,0
Link,Wayrest,North Point,Open,Open,0
Link,Stormhold,Narsis,Open,Open,0
Link,Stormhold,Blackwood,Open,Open,0
Link,Stormhold,Helstrom,Open,Open,0
Link,Stormhold,Thorn,Open,Open,0
Link,Stormhold,Gideon,Open,Open,0
Link,Stormhold,Bravil,Open,Open,0
Link,Stormhold,Blackrose,Open,Open,0
Link,Helstrom,Stormhold,Open,Open,0
Link,Helstrom,Gideon,Open,Open,0
Link,Helstrom,Archon,Open,Open,0
Link,Helstrom,Blackrose,Open,Open,0
Link,Thorn,Narsis,Open,Open,0
Link,Thorn,Stormhold,Open,Open,0
Link,Thorn,Tear,Open,Open,0
Link,Thorn,Blackrose,Open,Open,0
Link,Gideon,Stormhold,Open,Open,0
Link,Gideon,Blackwood,Open,Open,0
Link,Gideon,Helstrom,Open,Open,0
Link,Gideon,Archon,Open,Open,0
Link,Archon,Helstrom,Open,Open,0
Link,Archon,Gideon,Open,Open,0
Link,Archon,Blackrose,Open,Open,0
Link,Blackrose,Stormhold,Open,Open,0
Link,Blackrose,Helstrom,Open,Open,0
Link,Blackrose,Thorn,Open,Open,0
Link,Blackrose,Archon,Open,Open,0
Link,Anvil,Kvatch,Open,Open,0
Link,Anvil,Firsthold,Open,Open,0
Link,Blackwood,Stormhold,Open,Open,0
Link,Blackwood,Gideon,Open,Open,0
Link,Blackwood,Bravil,Open,Open,0
Link,Leyawiin,Rimmen,Open,Open,0
Link,Leyawiin,Skingrad,Open,Open,0
Link,Leyawiin,Bravil,Open,Open,0
Link,Kvatch,Elinhir,Open,Open,0
Link,Kvatch,Anvil,Open,Open,0
Link,Kvatch,Arenthia,Open,Open,0
Link,Kvatch,Chorrol,Open,Open,0
Link,Kvatch,Skingrad,Open,Open,0
Link,Kvatch,Bruma,Open,Open,0
Link,Chorrol,Kvatch,Open,Open,0
Link,Chorrol,Cheydinhal,Open,Open,0
Link,Chorrol,Skingrad,Open,Open,0
Link,Chorrol,Bruma,Open,Open,0
Link,Cheydinhal,Riften,Open,Open,0
Link,Cheydinhal,Chorrol,Open,Open,0
Link,Cheydinhal,Mournhold,Open,Open,0
Link,Cheydinhal,Blacklight,Open,Open,0
Link,Cheydinhal,Bruma,Open,Open,0
Link,Cheydinhal,Imperial City,Open,Open,0
Link,Cheydinhal,Bravil,Open,Open,0
Link,Skingrad,Rimmen,Open,Open,0
Link,Skingrad,Arenthia,Open,Open,0
Link,Skingrad,Riverhold,Open,Open,0
Link,Skingrad,Leyawiin,Open,Open,0
Link,Skingrad,Kvatch,Open,Open,0
Link,Skingrad,Chorrol,Open,Open,0
Link,Skingrad,Imperial City,Open,Open,0
Link,Bruma,Elinhir,Open,Open,0
Link,Bruma,Falkreath,Open,Open,0
Link,Bruma,Riften,Open,Open,0
Link,Bruma,Kvatch,Open,Open,0
Link,Bruma,Chorrol,Open,Open,0
Link,Bruma,Cheydinhal,Open,Open,0
Link,Imperial City,Cheydinhal,Open,Open,0
Link,Imperial City,Skingrad,Open,Open,0
Link,Bravil,Narsis,Open,Open,0
Link,Bravil,Stormhold,Open,Open,0
Link,Bravil,Blackwood,Open,Open,0
Link,Bravil,Leyawiin,Open,Open,0
Link,Bravil,Cheydinhal,Open,Open,0
Link,Bravil,Mournhold,Open,Open,0
Link,Narsis,Stormhold,Open,Open,0
Link,Narsis,Tear,Open,Open,0
Link,Narsis,Thorn,Open,Open,0
Link,Narsis,Mournhold,Open,Open,0
Link,Narsis,Bravil,Open,Open,0
Link,Solstheim,Windhelm,Open,Open,0
Link,Solstheim,Ald'Rhun,Open,Open,0
Link,Tear,Narsis,Open,Open,0
Link,Tear,Thorn,Open,Open,0
Link,Tear,Mournhold,Open,Open,0
Link,Ald'Rhun,Solstheim,Open,Open,0
Link,Ald'Rhun,Blacklight,Open,Open,0
Link,Ald'Rhun,Balmora,Open,Open,0
Link,Mournhold,Narsis,Open,Open,0
Link,Mournhold,Tear,Open,Open,0
Link,Mournhold,Cheydinhal,Open,Open,0
Link,Mournhold,Blacklight,Open,Open,0
Link,Mournhold,Necrom,Open,Open,0
Link,Mournhold,Bravil,Open,Open,0
Link,Blacklight,Riften,Open,Open,0
Link,Blacklight,Cheydinhal,Open,Open,0
Link,Blacklight,Windhelm,Open,Open,0
Link,Blacklight,Ald'Rhun,Open,Open,0
Link,Blacklight,Mournhold,Open,Open,0
Link,Necrom,Mournhold,Open,Open,0
Link,Necrom,Balmora,Open,Open,0
Link,Balmora,Ald'Rhun,Open,Open,0
Link,Balmora,Necrom,Open,Open,0
ArmySize,90,10
ArmySize,120,20
CountriesOwned,45,10
CountriesOwned,55,20
UnitsKilled,100,5
UnitsKilled,175,5
