Player,1,0,true
Player,2,0,true
Player,3,0,true
Player,4,0,true
State,Combat,4,3
Country,Daggerfall,000000050,15,-25,0,3
Country,North Point,000000100,20,-25,0,3
Country,Jehanna,000000150,1,0,0,3
Country,Wayrest,000000200,1,0,0,3
Country,Soltitude,000000250,1,0,0,3
Country,Markarth,000050050,1,-30,0,3
Country,Morthal,000050100,1,0,0,3
Country,Dawnstar,000050150,15,0,0,3
Country,Winterhold,000050200,9,0,0,4
Country,Whiterun,000050250,12,0,0,3
Country,Windhelm,000100000,11,0,0,4
Country,Falkreath,000100050,9,0,0,3
Country,Riften,000100100,25,0,0,4
Country,Solstheim,000100150,1,0,0,4
Country,Blacklight,000100200,1,0,0,4
Country,Ald'Rhun,000100250,1,0,0,4
Country,Balmora,000150000,1,0,0,4
Country,Necrom,000150050,13,40,110,4
Country,Mournhold,000150100,30,-50,70,4
Country,Narsis,000150150,16,0,0,1
Country,Tear,000150200,17,0,0,1
Country,Dragonstar,000150250,1,0,0,3
Country,Sentinel,000200000,1,0,0,3
Country,Skaven,000200050,1,20,-30,3
Country,Elinhir,000200100,18,0,-65,3
Country,Helgathe,000200150,21,0,-40,3
Country,Gilane,000200200,13,-20,-75,3
Country,Taneth,000200250,9,0,0,3
Country,Rihad,000250000,17,-30,0,3
Country,Bruma,000250050,26,0,-15,4
Country,Kvatch,000250100,8,15,40,2
Country,Anvil,000250150,30,0,0,2
Country,Skingrad,000250200,19,-50,0,2
Country,Imperial City,000250250,11,0,-15,4
Country,Chorrol,050000000,15,0,0,4
Country,Cheydinhal,050000050,10,0,0,4
Country,Bravil,050000100,18,0,0,1
Country,Leyawiin,050000150,27,0,0,1
Country,Blackwood,050000200,1,-25,-50,1
Country,Firsthold,050000250,21,15,-5,2
Country,Skywatch,050050000,1,0,0,2
Country,Lillandrill,050050050,24,0,0,2
Country,Cloudrest,050050100,1,0,0,2
Country,Shimmerene,050050150,1,0,0,2
Country,Alinot,050050200,1,0,0,2
Country,Dusk,050050250,1,0,0,2
Country,Arenthia,050100000,1,0,0,2
Country,Falinesti,050100050,1,-20,0,2
Country,Silvenar,050100100,1,0,0,2
Country,Woodhearth,050100150,1,0,0,2
Country,Elden Root,050100200,1,0,0,2
Country,South Point,050100250,1,0,0,2
Country,Haven,050150000,29,0,0,2
Country,Riverhold,050150050,20,0,-10,2
Country,Dune,050150100,14,0,0,2
Country,Rimmen,050150150,11,0,-15,1
Country,Orcrest,050150200,12,0,0,1
Country,Corinth,050150250,16,0,0,1
Country,Jorval,050200000,18,0,0,1
Country,Senchal,050200050,1,0,0,1
Country,Stormhold,050200100,1,-25,0,1
Country,Helstrom,050200150,1,0,0,1
Country,Thorn,050200200,1,0,0,1
Country,Gideon,050200250,1,0,0,1
Country,Archon,050250000,1,0,0,1
Country,Blackrose,050250050,1,0,0,1
Continent,High Rock,Hurricane,Daggerfall-North Point-Jehanna-Wayrest
Continent,Skyrim,Hurricane,Soltitude-Markarth-Morthal-Dawnstar-Winterhold-Whiterun-Windhelm-Falkreath-Riften
Continent,Morrowind,Hurricane,Solstheim-Blacklight-Ald'Rhun-Balmora-Necrom-Mournhold-Narsis-Tear
Continent,Hammerfell,Hurricane,Dragonstar-Sentinel-Skaven-Elinhir-Helgathe-Gilane-Taneth-Rihad
Continent,Cyrodiil,Hurricane,Bruma-Kvatch-Anvil-Skingrad-Imperial City-Chorrol-Cheydinhal-Bravil-Leyawiin-Blackwood
Continent,Summerset Isles,Hurricane,Firsthold-Skywatch-Lillandrill-Cloudrest-Shimmerene-Alinot-Dusk
Continent,Valenwood,Hurricane,Arenthia-Falinesti-Silvenar-Woodhearth-Elden Root-South Point-Haven
Continent,Elsweyr,Hurricane,Riverhold-Dune-Rimmen-Orcrest-Corinth-Jorval-Senchal
Continent,BlackMarsh,Hurricane,Stormhold-Helstrom-Thorn-Gideon-Archon-Blackrose
Link,Daggerfall,North Point
Link,Daggerfall,Wayrest
Link,Daggerfall,Lillandrill
Link,North Point,Wayrest
Link,North Point,Jehanna
Link,Jehanna,Markarth
Link,Jehanna,Dragonstar
Link,Wayrest,Dragonstar
Link,Soltitude,Morthal
Link,Markarth,Dragonstar
Link,Markarth,Solstheim
Link,Markarth,Morthal
Link,Markarth,Whiterun
Link,Markarth,Falkreath
Link,Markarth,Whiterun
Link,Morthal,Dawnstar
Link,Morthal,Whiterun
Link,Dawnstar,Winterhold
Link,Dawnstar,Windhelm
Link,Dawnstar,Whiterun
Link,Winterhold,Windhelm
Link,Whiterun,Falkreath
Link,Whiterun,Windhelm
Link,Whiterun,Riften
Link,Windhelm,Solstheim
Link,Windhelm,Blacklight
Link,Windhelm,Riften
Link,Falkreath,Dragonstar
Link,Falkreath,Elinhir
Link,Falkreath,Riften
Link,Falkreath,Bruma
Link,Riften,Blacklight
Link,Riften,Cheydinhal
Link,Riften,Bruma
Link,Solstheim,Ald'Rhun
Link,Blacklight,Cheydinhal
Link,Blacklight,Ald'Rhun
Link,Blacklight,Mournhold
Link,Ald'Rhun,Balmora
Link,Balmora,Necrom
Link,Necrom,Mournhold
Link,Mournhold,Cheydinhal
Link,Mournhold,Bravil
Link,Mournhold,Narsis
Link,Mournhold,Tear
Link,Narsis,Bravil
Link,Narsis,Tear
Link,Narsis,Stormhold
Link,Narsis,Thorn
Link,Tear,Thorn
Link,Dragonstar,Sentinel
Link,Dragonstar,Skaven
Link,Dragonstar,Elinhir
Link,Sentinel,Skaven
Link,Sentinel,Taneth
Link,Sentinel,Helgathe
Link,Sentinel,Gilane
Link,Skaven,Elinhir
Link,Skaven,Taneth
Link,Elinhir,Bruma
Link,Elinhir,Kvatch
Link,Elinhir,Rihad
Link,Helgathe,Gilane
Link,Helgathe,Lillandrill
Link,Gilane,Taneth
Link,Taneth,Rihad
Link,Bruma,Kvatch
Link,Bruma,Chorrol
Link,Bruma,Cheydinhal
Link,Kvatch,Arenthia
Link,Kvatch,Anvil
Link,Kvatch,Chorrol
Link,Kvatch,Skingrad
Link,Anvil,Firsthold
Link,Skingrad,Arenthia
Link,Skingrad,Chorrol
Link,Skingrad,Imperial City
Link,Skingrad,Riverhold
Link,Skingrad,Leyawiin
Link,Skingrad,Rimmen
Link,Imperial City,Cheydinhal
Link,Chorrol,Cheydinhal
Link,Cheydinhal,Bravil
Link,Bravil,Leyawiin
Link,Bravil,Stormhold
Link,Bravil,Blackwood
Link,Leyawiin,Rimmen
Link,Blackwood,Stormhold
Link,Blackwood,Gideon
Link,Firsthold,Lillandrill
Link,Firsthold,Skywatch
Link,Skywatch,Shimmerene
Link,Skywatch,Woodhearth
Link,Lillandrill,Cloudrest
Link,Lillandrill,Shimmerene
Link,Cloudrest,Shimmerene
Link,Shimmerene,Alinot
Link,Shimmerene,Dusk
Link,Alinot,Dusk
Link,Arenthia,Falinesti
Link,Arenthia,Silvenar
Link,Arenthia,Dune
Link,Falinesti,Woodhearth
Link,Falinesti,Silvenar
Link,Silvenar,Woodhearth
Link,Silvenar,Elden Root
Link,Silvenar,Dune
Link,Woodhearth,Elden Root
Link,Elden Root,Dune
Link,Elden Root,South Point
Link,Elden Root,Haven
Link,South Point,Haven
Link,Haven,Dune
Link,Haven,Jorval
Link,Riverhold,Dune
Link,Riverhold,Orcrest
Link,Riverhold,Rimmen
Link,Dune,Orcrest
Link,Dune,Corinth
Link,Dune,Jorval
Link,Rimmen,Orcrest
Link,Rimmen,Corinth
Link,Orcrest,Corinth
Link,Corinth,Jorval
Link,Corinth,Senchal
Link,Jorval,Senchal
Link,Stormhold,Thorn
Link,Stormhold,Helstrom
Link,Stormhold,Archon
Link,Stormhold,Gideon
Link,Helstrom,Gideon
Link,Helstrom,Archon
Link,Helstrom,Blackrose
Link,Thorn,Archon
Link,Archon,Blackrose
Link,Gideon,Archon
ArmySize,90,10
ArmySize,120,20
CountriesOwned,45,10
CountriesOwned,55,20
