// Country, name, rgb, x offset, y offset
Country,Great Britian,000000050,1,0,0
Country,France,000000100,1,0,0
Country,Germany,000000150,1,-10,0
Country,Poland,000000200,1,0,-10
Country,Italy,000000250,1,0,-15
Country,Greece,000050000,1,-15,0
Country,Spain,000100000,1,-20,0
Country,Russia,000150000,1,0,0
Country,Sweden,000200000,1,-15,0
Country,Norway,000250000,1,-50,30
Country,Finland,050050000,1,0,0
Country,Umple,050100000,1,0,0
Country,Flump,050150000,1,0,0
Country,Chump,050200000,1,0,-10
Country,Mump,050250000,1,0,0
Country,Slump,100050000,1,0,0

// Continent, name, hazard, countries
Continent,West,Hurricane,Great Britian-France-Germany-Spain
Continent,Center,Tornado,Greece-Poland-Italy-Chump-Mump
Continent,East,Hurricane,Russia-Umple-Flump-Slump
Continent,North,Tsunami,Sweden-Norway-Finland

// Link, country1, country2
Link,Great Britian,France
Link,Great Britian,Germany
Link,France,Germany
Link,France,Spain
Link,France,Italy
Link,Germany,Italy
Link,Germany,Sweden
Link,Germany,Chump
Link,Germany,Poland
Link,Italy,Chump
Link,Chump,Poland
Link,Chump,Flump
Link,Chump,Mump
Link,Mump,Greece
Link,Mump,Flump
Link,Greece,Slump
Link,Poland,Umple
Link,Poland,Flump
Link,Norway,Sweden
Link,Norway,Russia
Link,Sweden,Finland
Link,Finland,Russia
Link,Umple,Russia
Link,Flump,Russia
Link,Flump,Umple
Link,Slump,Russia
Link,Russia,Finland