//Country, name, rgb, reinforcements, x offset, y offset
//High Rock
Country,Daggerfall,000000050,1,0,0,-
Country,NorthPoint,000000100,1,0,0,-
Country,Jehanna,000000150,1,0,0,-
Country,Wayrest,000000200,1,0,0,-
//Skyrim
Country,Soltitude,000000250,1,0,0,-
Country,Markarth,000050050,1,0,0,-
Country,Morthal,000050100,1,0,0,-
Country,Dawnstar,000050150,1,0,0,-
Country,Winterhold,000050200,1,0,0,-
Country,Whiterun,000050250,1,0,0,-
Country,Windhelm,000100000,1,0,0,-
Country,Falkreath,000100050,1,0,0,-
Country,Riften,000100100,1,0,0,-
//Morrowind
Country,Solstheim,000100150,1,0,0,-
Country,Blacklight,000100200,1,0,0,-
Country,AldRhun,000100250,1,0,0,-
Country,Balmora,000150000,1,0,0,-
Country,Necrom,000150050,1,0,0,-
Country,Mournhold,000150100,1,0,0,-
Country,Narsis,000150150,1,0,0,-
Country,Tear,000150200,1,0,0,-
//Hammerfell
Country,Dragonstar,000150250,1,0,0,-
Country,Sentinel,000200000,1,0,0,-
Country,Skaven,000200050,1,0,0,-
Country,Elinhir,000200100,1,0,0,-
Country,Helgathe,000200150,1,0,0,-
Country,Gilane,000200200,1,0,0,-
Country,Taneth,000200250,1,0,0,-
Country,Rihad,000250000,1,0,0,-
//Cyrodiil
Country,Bruma,000250050,1,0,0,-
Country,Kvatch,000250100,1,0,0,-
Country,Anvil,000250150,1,0,0,-
Country,Skingrad,000250200,1,0,0,-
Country,ImperialCity,000250250,1,0,0,-
Country,Chorrol,050000000,1,0,0,-
Country,Cheydinhal,050000050,1,0,0,-
Country,Bravil,050000100,1,0,0,-
Country,Leyawiin,050000150,1,0,0,-
Country,Blackwood,050000200,1,0,0,-
//SummersetIsles
Country,Firsthold,050000250,1,0,0,-
Country,Skywatch,050050000,1,0,0,-
Country,Lillandrill,050050050,1,0,0,-
Country,Cloudrest,050050100,1,0,0,-
Country,Shimmerene,050050150,1,0,0,-
Country,Alinot,050050200,1,0,0,-
Country,Dusk,050050250,1,0,0,-
//Valenwood
Country,Arenthia,050100000,1,0,0,-
Country,Falinesti,050100050,1,0,0,-
Country,Silvenar,050100100,1,0,0,-
Country,Woodhearth,050100150,1,0,0,-
Country,EldenRoot,050100200,1,0,0,-
Country,SouthPoint,050100250,1,0,0,-
Country,Haven,050150000,1,0,0,-
//Elsweyr
Country,Riverhold,050150050,1,0,0,-
Country,Dune,050150100,1,0,0,-
Country,Rimmen,050150150,1,0,0,-
Country,Orcrest,050150200,1,0,0,-
Country,Corinth,050150250,1,0,0,-
Country,Jorval,050200000,1,0,0,-
Country,Senchal,050200050,1,0,0,-
//BlackMarsh
Country,Stormhold,050200100,1,0,0,-
Country,Helstrom,050200150,1,0,0,-
Country,Thorn,050200200,1,0,0,-
Country,Gideon,050200250,1,0,0,-
Country,Archon,050250000,1,0,0,-
Country,Blackrose,050250050,1,0,0,-
//Continent, name, hazard, countries
Continent,HighRock,Hurricane,Daggerfall-NorthPoint-Jehanna-Wayrest
Continent,Skyrim,Hurricane,Soltitude-Markarth-Morthal-Dawnstar-Winterhold-Whiterun-Windhelm-Falkreath-Riften
Continent,Morrowind,Hurricane,Solstheim-Blacklight-AldRhun-Balmora-Necrom-Mournhold-Narsis-Tear
Continent,Hammerfell,Hurricane,Dragonstar-Sentinel-Skaven-Elinhir-Helgathe-Gilane-Taneth-Rihad
Continent,Cyrodiil,Hurricane,Bruma-Kvatch-Anvil-Skingrad-ImperialCity-Chorrol-Cheydinhal-Bravil-Leyawiin-Blackwood
Continent,SummersetIsles,Hurricane,Firsthold-Skywatch-Lillandrill-Cloudrest-Shimmerene-Alinot-Dusk
Continent,Valenwood,Hurricane,Arenthia-Falinesti-Silvenar-Woodhearth-EldenRoot-SouthPoint-Haven
Continent,Elsweyr,Hurricane,Riverhold-Dune-Rimmen-Orcrest-Corinth-Jorval-Senchal
Continent,BlackMarsh,Hurricane,Stormhold-Helstrom-Thorn-Gideon-Archon-Blackrose
//Link, country1, country2
Link,Daggerfall,NorthPoint
Link,Daggerfall,Wayrest
Link,Daggerfall,Lillandrill
Link,NorthPoint,Wayrest
Link,NorthPoint,Jehanna
Link,Wayrest,Dragonstar
Link,Jehanna,Markarth
Link,Jehanna,Dragonstar
Link,Dragonstar,Markarth
Link,Dragonstar,Sentinel
Link,Dragonstar,Skaven
Link,Dragonstar,Elinhir
Link,Dragonstar,Falkreath
Link,Sentinel,Skaven
Link,Sentinel,Taneth
Link,Sentinel,Helgathe
Link,Sentinel,Gilane
Link,Skaven,Elinhir
Link,Skaven,Taneth
Link,Elinhir,Falkreath
Link,Elinhir,Bruma
Link,Elinhir,Kvatch
Link,Elinhir,Rihad
Link,Helgathe,Gilane
Link,Helgathe,Lillandrill
Link,Gilane,Taneth
Link,Taneth,Rihad
Link,Lillandrill,Firsthold
Link,Lillandrill,Cloudrest
Link,Lillandrill,Shimmerene
Link,Firsthold,Anvil
Link,Firsthold,Skywatch
Link,Cloudrest,Shimmerene
Link,Shimmerene,Alinot
Link,Shimmerene,Dusk
Link,Shimmerene,Skywatch
Link,Alinot,Dusk
Link,Skywatch,Woodhearth
