// Reinforcement State
button,Reinforcement,0,reinforceButton.png,90,40,10,800,reinforce
button,Reinforcement,1,endButton.png,90,40,15,80,end
image,Reinforcement,reinforceStateBox.png,200,130,5,5

// Movement State
button,Movement,5,fortifyButton.png,90,40,10,800,fortify
button,Movement,3,endButton.png,90,40,15,80,end
image,Movement,movementStateBox.png,200,130,5,5

// Combat State
button,Combat,2,endButton.png,90,40,15,80,end
button,Combat,9,attackButton.png,90,40,10,800,attack
image,Combat,combatStateBox.png,200,130,5,5

// Setup State
button,Setup,4,playButton.png,90,40,105,80,play
button,Setup,8,autoButton.png,90,40,15,80,auto
button,Setup,13,helpButton.png,40,40,210,5,help
image,Setup,setUpStateBox.png,200,130,5,5

// War Menu
button,War Menu,6,attackButton.png,90,40,55,300,war
image,War Menu,warMenu.png,300,400,0,0

// Pause Menu
button,Pause Menu,10,endButton.png,90,40,180,215,exit
button,Pause Menu,12,menuButton.png,90,40,30,215,menu
button,Pause Menu,11,saveButton.png,60,30,85,135,save
image,Pause Menu,pauseMenu.png,300,300,0,0

// End Screen
button,End,12,menuButton.png,90,40,100,100,menu
button,End,10,endButton.png,90,40,200,100,exit
