// Reinforcement State
button,Reinforcement,0,reinforceButton.png,90,40,10,800,reinforce
button,Reinforcement,1,endButton.png,90,40,15,80,end
button,Reinforcement,13,helpButton.png,40,40,210,5,help
button,Reinforcement,17,pauseButton.png,90,40,250,5,pause
image,Reinforcement,reinforceStateBox.png,200,130,5,5

// Movement State
button,Movement,5,fortifyButton.png,90,40,10,800,fortify
button,Movement,3,endButton.png,90,40,15,80,end
button,Movement,13,helpButton.png,40,40,210,5,help
button,Movement,17,pauseButton.png,90,40,250,5,pause
image,Movement,movementStateBox.png,200,130,5,5

// Combat State
button,Combat,2,endButton.png,90,40,15,80,end
button,Combat,9,attackButton.png,90,40,10,800,attack
button,Combat,13,helpButton.png,40,40,210,5,help
button,Combat,17,pauseButton.png,90,40,250,5,pause
image,Combat,combatStateBox.png,200,130,5,5

// Setup State
button,Setup,4,playButton.png,90,40,105,80,play
button,Setup,8,autoButton.png,90,40,15,80,auto
button,Setup,13,helpButton.png,40,40,210,5,help
button,Setup,17,pauseButton.png,90,40,250,5,pause
image,Setup,setUpStateBox.png,200,130,5,5

// War Menu
button,War Menu,6,attackButton.png,90,40,155,200,war
button,War Menu,19,xButton.png,30,30,335,15,close
image,War Menu,warMenu.png,400,400,0,0

// Pause Menu
button,Pause Menu,10,exitGameButton.png,180,80,360,430,exit
button,Pause Menu,12,mainMenuButton.png,180,80,60,430,menu
button,Pause Menu,11,saveButton.png,120,70,170,270,save
button,Pause Menu,18,xButton.png,60,60,490,20,close
button,Pause Menu,20,challengesButton.png,180,80,360,360,challenges
image,Pause Menu,pauseMenu.png,600,600,0,0

// End Screen
button,End,12,mainMenuButton.png,90,40,100,100,menu
button,End,10,exitGameButton.png,90,40,200,100,exit
image,End,finishScreen.png,-,-,0,0

// Help Menu
image,Help,toolTipBox.png,600,600,0,0
button,Help,14,xButton.png,40,40,515,15,close
button,Help,15,rightButton.png,40,150,550,210,next
button,Help,16,leftButton.png,40,150,10,210,previous

// Challenge Menu
button,Challenge Menu,21,xButton.png,60,60,490,10,close
image,Challenge Menu,toolTipBox.png,600,600,0,0