//type,State,case,asset name,scaled width,scale height,x,y,name

// Reinforce State
button,Reinforce,0,reinforceButton.png,180,80,10,800,reinforce
button,Reinforce,1,endButton.png,180,80,20,155,end
button,Reinforce,13,helpButton.png,80,80,410,5,help
button,Reinforce,17,pauseButton.png,180,80,490,5,pause
button,Reinforce,28,upgradeButton.png,180,80,1030,5,upgrades
button,Reinforce,20,challengesButton.png,180,80,670,5,challenges
image,Reinforce,reinforceStateBox.png,400,250,5,5

// Fortify State
button,Fortify,5,fortifyButton.png,180,80,10,800,fortify
button,Fortify,3,endButton.png,180,80,20,155,end
button,Fortify,13,helpButton.png,80,80,410,5,help
button,Fortify,17,pauseButton.png,180,80,490,5,pause
button,Fortify,28,upgradeButton.png,180,80,1030,5,upgrades
button,Fortify,20,challengesButton.png,180,80,670,5,challenges
image,Fortify,movementStateBox.png,400,250,5,5

// Attack State
button,Attack,2,endButton.png,180,80,20,155,end
button,Attack,9,attackButton.png,180,80,10,800,attack
button,Attack,13,helpButton.png,80,80,410,5,help
button,Attack,17,pauseButton.png,180,80,490,5,pause
button,Attack,28,upgradeButton.png,180,80,1030,5,upgrades
button,Attack,20,challengesButton.png,180,80,670,5,challenges
image,Attack,combatStateBox.png,400,250,5,5

// Setup State
button,Setup,4,playButton.png,180,80,205,80,play
button,Setup,8,autoButton.png,180,80,20,80,auto
button,Setup,13,helpButton.png,80,80,410,5,help
button,Setup,17,pauseButton.png,180,80,490,5,pause
button,Setup,20,challengesButton.png,180,80,670,5,challenges
image,Setup,setUpStateBox.png,400,250,5,5

// War Menu
button,War Menu,6,attackButton.png,160,70,320,300,war
button,War Menu,19,xButton.png,60,60,690,20,close
image,War Menu,warMenu.png,800,600,0,0

// Pause Menu
button,Pause Menu,10,exitGameButton.png,180,80,360,430,exit
button,Pause Menu,12,mainMenuButton.png,180,80,60,430,menu
button,Pause Menu,11,saveButton.png,180,80,360,360,save
button,Pause Menu,18,xButton.png,60,60,490,20,close
image,Pause Menu,pauseMenu.png,600,600,0,0

// End Screen
button,End,12,mainMenuButton.png,180,80,100,100,menu
button,End,10,exitGameButton.png,180,80,200,100,exit
image,End,finishScreen.png,w,w,0,0

// Help Menu
image,Help,helpMenu.png,600,600,0,0
button,Help,14,xButton.png,60,60,495,20,close
button,Help,15,rightButton.png,40,150,550,210,next
button,Help,16,leftButton.png,40,150,10,210,previous

// Challenge Menu
button,Challenge Menu,21,xButton.png,60,60,540,0,close
image,Challenge Menu,challengesMenu.png,600,600,0,0

// Stats Menu
button,Stats Menu,25,xButton.png,60,60,500,30,close
image,Stats Menu,stats.png,600,600,0,0

//Upgrade Menu
button,Upgrade Menu,29,xButton.png,60,60,680,30,close
button,Upgrade Menu,26,blockButton.png,60,60,640,180,block
image,Upgrade Menu,upgradeMenu.png,800,600,0,0
